{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0",
    "@aws-sdk/client-sts": "^3.637.0",
    "@aws-sdk/client-ec2": "^3.637.0",
    "@aws-sdk/client-rds": "^3.637.0",
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/client-cloudwatch": "^3.637.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.16.5",
    "vitest": "^2.0.5",
    "supertest": "^7.0.0",
    "aws-sdk-client-mock": "^4.0.1",
    "@types/express": "^4.17.21",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.15",
    "@types/supertest": "^6.0.2"
  }
}
